# activar SSL
server.ssl.enabled=true

# puerto
server.port=8443

# formato
server.ssl.key-store-type=PKCS12

# ubicacion
server.ssl.key-store=classpath:XXXXX.p12

# password
server.ssl.key-store-password=XXXXX

# alias
server.ssl.key-alias=XXXXX